.name "ااشارااات"
.type PN

.places
p0
p1
p2
p6
p7
p8
p12
p13
p14
p15
p19
p20
p21
p25
p26
p27
p31
p32
p33
p39

.transitions
t3
t4
t5
t9
t10
t11
t16
t17
t18
t22
t23
t24
t28
t29
t34
t35
t36
t38

.flows
t3: {1*p0, 1*p12} -> {1*p1}
t4: {1*p1} -> {1*p2}
t5: {1*p2} -> {1*p12, 1*p13}
t9: {1*p6, 1*p12} -> {1*p7}
t10: {1*p7} -> {1*p8}
t11: {1*p8} -> {1*p12, 1*p19}
t16: {1*p13} -> {1*p14}
t17: {1*p14} -> {1*p15}
t18: {1*p15} -> {1*p27}
t22: {1*p19} -> {1*p20}
t23: {1*p20} -> {1*p21}
t24: {1*p21} -> {1*p39}
t28: {1*p26} -> {1*p25}
t29: {1*p27, 1*p39} -> {1*p26}
t34: {1*p31} -> {1*p32}
t35: {1*p32} -> {1*p33}
t36: {1*p33} -> {1*p0, 1*p6}
t38: {1*p25} -> {1*p31}

.initial_marking {1*p0, 1*p6, 2*p12}
